PRODUCTION_HOST=nginx-pokuk76.cloud.okteto.net
PUBLIC_URL=https://nginx-pokuk76.cloud.okteto.net/portals
LOCAL_PRODUCTION_HOST=127.0.0.1:1337

# For Puppeteer
CHROME_EXECUTABLE_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe